{
  "autoPin": true,
  "pins": [
    {
      "package": "CSSH",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/CSSH",
      "version": "1.0.2"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "Shout",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/Shout",
      "version": "0.2.1"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket",
      "version": "0.12.53"
    },
    {
      "package": "Spawn",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/Spawn",
      "version": "0.0.6"
    }
  ],
  "version": 1
}