{
  "autoPin": true,
  "pins": [
    {
      "package": "CSSH",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/CSSH",
      "version": "1.0.0"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "SSH",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/SSH",
      "version": "0.0.3"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket",
      "version": "0.12.49"
    },
    {
      "package": "Spawn",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/Spawn",
      "version": "0.0.6"
    },
    {
      "package": "SwiftCLI",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/SwiftCLI",
      "version": "3.0.1"
    }
  ],
  "version": 1
}